{
Найти среди массива чисел те пары элементов, значения которых при перемножении делятся на 29,
и номера которых отличаются друг от друга не менее чем на 4 (их разность больше либо равна 4)
}

var a, n, n29, k, i : integer;

begin
    readln(n);

    k := 0;
    n29 := 0;

    for i := 1 to n do
    begin
        
        readln(a);

        if a mod 29 = 0 then
        begin 
            n29 += 1;
            k += i-4;
        end;
    
    end;
end.
