#include <cstdio>

int throw_away_digit(int number, int digit);

int main()
{
	int n;
	printf("n = ");
	scanf("%d", &n);

	// можно было выбрасывать сразу две цифры в одной функции
	// и это было бы в 2 раза эффективнее по времени
	//
	// но я решил сделать так, потому что этот способ решения
	// проще обобщить
	// в том смысле что после небольшого изменения в условии задачи
	// нужно сделать меньше изменений в программе для её решения
	//
	// и потом, всегда можно написать более эффективную функцию
	printf("\t%d\n", throw_away_digit(throw_away_digit(n, 5), 0));

	return 0;
}

int throw_away_digit(int n, int d)
{
	int m = 0;

	for(;n > 0; n /= 10) {
		if(n%10 != d)
			m = m*10 + n%10;
	}

	return m;
}

