#include <stdio.h>

// DZY любит шахматную доску и всякие игры с ней.
// ----------------------------------------------
//
// У него есть шахматная доска, состоящая из n строк и m столбцов.
// Некоторые ячейки шахматной доски плохие, остальные хорошие.
// На каждую хорошую ячейку DZY хочет поставить одну фигурку.
// Каждая фигурка белая или черная.
// DZY хочет, чтобы после расстановки всех фигурок никакие две фигурки одного цвета не находились в соседних ячейках.
// Две ячейки доски считаются соседними тогда и только тогда, когда у них есть общая сторона.
//
// Ваша задача — найти любое подходящее расположение фигурок на данной доске.
//
// ВХОДНЫЕ ДАННЫЕ
// В первой строке записано два целых числа через пробел, n и m (1 ≤ n, m ≤ 100).
// В каждой из следующих n строк записано m символов: j-й символ i-й строки — это либо «.», либо «-».
// Символ «.» обозначает, что соответствующая ячейка (в i-й строке и j-м столбце) хорошая, в то время как «-» обозначает, что ячейка плохая.
//
// ВЫХОДНЫЕ ДАННЫЕ
// Выведите n строк, в каждой строке выведите m символов.
// При этом, j-й символ i-й строки должен равняться либо «W», либо «B», либо «-».
// Символ «W» означает, что фигурка в ячейке белая, «B» означает, что фигурка черная, «-» означает, что ячейка плохая.
//
// Если существует несколько ответов, выведите любой из них. Гарантируется, что хотя бы один ответ существует.

int main()
{
	int m, n; scanf("%d %d", &m, &n);
	char *str = (char*)malloc((sizeof char) * (m+1));

	for(int i = 0; i < n; i++) {

	}

	return 0;
}

