var f : text;

begin
	assign(f, 'file.txt'); 
	{Если указывать не путь к файлу, а просто его название, то 
	создастся файл в той же папке, в которой находится файл программы}

	rewrite(f);
	write(f, 'Миша самый лучший');
	close(f);
end.
